{
  "name": "apps",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "mysql2": "^3.9.4",
    "next": "14.1.4",
    "next-sitemap": "^4.2.3",
    "react": "^18",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18",
    "react-toastify": "^10.0.5",
    "socket.io": "^4.7.5"
  }
}
