.cut {
    background: url('linecut.gif');
    height: 4px;
}
footer {
    text-align: center;
    padding: 5px;
    background-color: #abbaba;
    color: #000;
  }
  
  .bounce {
    border-radius: 100px;
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: +100;
}


@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-30px);
    }
    60% {
      transform: translateY(-15px);
    }
  }
  
  img.bounce {
    animation: bounce 3s infinite;
  }


  .fbimg {
   width: 1300px;
   height: auto;
  }

  @media screen and (max-width:600px) {
    .fbimg {
      width: 100%;
      height: auto;
     }
    
  }
